# Spring properties
spring.application.name=account-web-service
spring.freemarker.enabled=false
#Eureka
# Discovery Server Access
#  1. Define URL of registration server (defaultZone)
#  2. Reduce lease-renewal time so processes register more quickly
eureka.instance.leaseRenewalIntervalInSeconds: 5
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#Server
server.port=3333