# Spring properties
spring.application.name=gateway-service
spring.freemarker.enabled=false
#Eureka
# Discovery Server Access
#  1. Define URL of registration server (defaultZone)
#  2. Reduce lease-renewal time so processes register more quickly
eureka.instance.leaseRenewalIntervalInSeconds: 5
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#Server
server.port=4444
#Zuul
zuul.routes.account-microservice.path=/accounts/**
zuul.routes.account-microservice.serviceId=account-microservice
zuul.routes.account-microservice.stripPrefix=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
#hystrix.threadpool.default.coreSize=50
#hystrix.threadpool.default.maxQueueSize=100
#hystrix.threadpool.default.queueSizeRejectionThreshold=50
#account-web-service.ribbon.ConnectTimeout=3000
#account-web-service.ribbon.ReadTimeout=60000